<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>2022년 베리페리 팬톤컬러</h1>
    <div>
        <h2>기업 웹사이트 포트폴리오</h2>
    </div>

    <div>
        <h2>HTML5/CSS3를 이용한 기업 포폴입니다.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita maiores doloribus voluptatibus suscipit, inventore minus asperiores blanditiis ut pariatur quibusdam, consectetur aliquam? Quod laudantium, corrupti commodi odit quidem minus vero?</p>
    </div>

    <div>
        <h3>작성자 : 홍길동</h3>
    </div>
</body>
</html>